<!DOCTYPE html>
<html lang="en" class="bg-tbg dark:bg-dbg dark:text-tbg">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <title>WoW Progression Stats</title>
  <script data-goatcounter="https://prog-stats.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this
    app.</noscript>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>